connector.name=iceberg
iceberg.catalog.type=hive
hive.metastore=file
hive.metastore.catalog.dir=file:/home/iceberg_data
iceberg.file-format=PARQUET
hive.pushdown-filter-enabled=true
iceberg.pushdown-filter-enabled=true
